abash	30
abate	879
abed	158
ablate	21
abolition	858
aborigine	223
abort	985
abracadabra	44
abrogation	147
abruptly	4781
abscess	444
absentmindedly	250
absolutist	317
absorbing	475
abstention	205
abstractly	190
academy	4106
accelerated	1325
acclimate	287
accordance	98
accounting	7319
accoutrement	287
accreditation	1624
accrediting	204
accretion	513
accusing	151
accustomed	1926
acerbic	222
acerbically	19
acetylene	69
Achaemenid	20
achievement-oriented	19
achy	81
acid-fast	29
acidify	53
acquaintanceship	53
acquit	1517
acrimony	262
activist	12737
actualized	28
acupuncturist	174
adamant	1159
adaptive	2310
addiction	4681
additive	725
add-on	322
addressable	31
adhesion	414
adjudge	63
adjuvant	132
ad-lib	37
administering	24
admired	313
admiringly	241
admittedly	1792
adolescence	3019
adopting	52
adore	2327
adornment	403
adsorbed	24
